# UTF-8
#
# PyInstaller version-info file for RAM Monitor.
# Visible in: right-click .exe -> Properties -> Details tab.
# Also shown in Task Manager -> Details tab (select columns).

VSVersionInfo(
  ffi=FixedFileInfo(
    # version: (major, minor, patch, build)
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    # OS: NT_WINDOWS32
    OS=0x40004,
    # VFT_APP (application)
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      # 0x0409 = English (US), 0x04B0 = Unicode (UTF-16LE)
      StringTable('040904B0', [
        StringStruct('CompanyName', 'RAM Monitor Project'),
        StringStruct('FileDescription', 'RAM Monitor - Lightweight Windows 11 Resource Monitor'),
        StringStruct('FileVersion', '2.0.0.0'),
        StringStruct('InternalName', 'RAMMonitor'),
        StringStruct('LegalCopyright', chr(0xA9) + ' 2026 RAM Monitor Project - MIT License'),
        StringStruct('LegalTrademarks', ''),
        StringStruct('OriginalFilename', 'RAMMonitor.exe'),
        StringStruct('ProductName', 'RAM Monitor'),
        StringStruct('ProductVersion', '2.0.0.0'),
        StringStruct('Comments', 'Observe-only resource monitor - never cleans RAM'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
